# test-deploy-backend-diswish

./: README.md  pom.xml
src/main/java/uit/ensak/dishwishbackend/: DishWishBackendApplication.java  ServletInitializer.java
src/main/java/uit/ensak/dishwishbackend/config/: CorsConfig.java
src/main/java/uit/ensak/dishwishbackend/controller/: ChefController.java  ChefRatingController.java  ClientController.java  ClientRatingController.java  CommandController.java  CommentController.java  DietController.java  FAQController.java  NotificationController.java  PropositionController.java  RoleController.java  SupportController.java
src/main/java/uit/ensak/dishwishbackend/controller/auth/: AuthenticationController.java  PasswordController.java
src/main/java/uit/ensak/dishwishbackend/controller/auth/payloads/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/uit/ensak/dishwishbackend/controller/common/: ExceptionHandlingController.java
src/main/java/uit/ensak/dishwishbackend/dto/: ChefCommandHistoryDTO.java  ChefDTO.java  ChefDetailsDTO.java  ClientCommandHistoryDTO.java  ClientDTO.java  CommandDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  DietDTO.java  PropositionDTO.java  RatingDTO.java  SearchResult.java
src/main/java/uit/ensak/dishwishbackend/event/: RegistrationCompleteEvent.java
src/main/java/uit/ensak/dishwishbackend/event/listener/: RegistrationCompleteEventListener.java
src/main/java/uit/ensak/dishwishbackend/exception/: ClientNotFoundException.java  CommandNotFoundException.java  InvalidFileExtensionException.java  InvalidResetTokenException.java  NullFieldException.java  ResourceNotFoundException.java  RoleNotFoundException.java  VerificationTokenNotFoundException.java
src/main/java/uit/ensak/dishwishbackend/mapper/: ChefMapper.java  ClientMapper.java  CommentMapper.java  DietMapper.java
src/main/java/uit/ensak/dishwishbackend/model/: Address.java  Chef.java  ChefRating.java  City.java  Client.java  ClientRating.java  Command.java  Comment.java  Complaint.java  Diet.java  FAQ.java  Notification.java  PasswordResetToken.java  Permission.java  Proposition.java  Rating.java  Role.java  Star.java  VerificationToken.java
src/main/java/uit/ensak/dishwishbackend/repository/: AddressRepository.java  ChefRepository.java  CityRepository.java  ClientRepository.java  CommandRepository.java  CommentRepository.java  ComplaintRepository.java  DietRepository.java  FAQRepository.java  PasswordResetTokenRepository.java  PropositionRepository.java  RatingRepository.java  TokenRepository.java
src/main/java/uit/ensak/dishwishbackend/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java
src/main/java/uit/ensak/dishwishbackend/service/: ChefRatingService.java  ChefService.java  CityService.java  ClientRatingService.java  ClientService.java  CommandService.java  CommentService.java  ComplaintService.java  DietService.java  FAQService.java  IChefRatingService.java  IClientRatingService.java  IClientService.java  ICommandService.java  IComplaintService.java  IFAQService.java  INotificationService.java  IRoleService.java  NotificationService.java  PasswordService.java  PropositionService.java  RatingService.java  RoleService.java
src/main/java/uit/ensak/dishwishbackend/service/auth/: AuthenticationService.java  EmailVerificationService.java  VerificationTokenService.java
src/main/resources/: add-lines-in-diet-and-city.sql  application.properties  log4j2.xml
src/test/java/uit/ensak/dishwishbackend/: DishWishBackendApplicationTests.java
src/test/java/uit/ensak/dishwishbackend/controller/: ChefControllerTests.java  ChefRatingControllerTest.java  ClientControllerTests.java  ClientRatingControllerTest.java  CommandControllerTest.java  CommentControllerTest.java  DietControllerTests.java  NotificationControllerTest.java
src/test/java/uit/ensak/dishwishbackend/mapper/: ChefMapperTests.java  ClientMapperTests.java  CommentMapperTest.java  DietMapperTests.java
src/test/java/uit/ensak/dishwishbackend/repository/: ChefRepositoryTest.java  ClientRepositoryTest.java  CommandRepositoryTest.java  CommentRepositoryTest.java  DietRepositoryTest.java  PasswordResetTokenRepositoryTest.java  PropositionRepositoryTest.java  RatingRepositoryTest.java  TokenRepositoryTest.java
src/test/java/uit/ensak/dishwishbackend/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java  LogoutServiceTest.java
src/test/java/uit/ensak/dishwishbackend/service/: ChefRatingServiceTest.java  ChefServiceTest.java  ClientRatingServiceTest.java  ClientServiceTest.java  CommandServiceTest.java  CommentServiceTest.java  DietServiceTest.java  NotificationServiceTest.java  PropositionServiceTest.java  RatingServiceTest.java  RoleServiceTest.java
src/test/java/uit/ensak/dishwishbackend/service/auth/: AuthenticationServiceTest.java  EmailVerificationServiceTest.java  VerificationTokenServiceTest.java
src/test/resources/: application.properties
